VITE_APPWRITE_PROJECT_ID = '65fa8d79622792c60549'

VITE_APPWRITE_URL = 'https://cloud.appwrite.io/v1'

VITE_APPWRITE_STORAGE_ID = '660290924e4c605c5db4'

VITE_APPWRITE_DATABASE_ID = '660290f7a7def812d4b6'

VITE_APPWRITE_SAVES_COLLECTION_ID = '66029193bb7df51289e8'

VITE_APPWRITE_POST_COLLECTION_ID = '6602914753a21f7e3971'

VITE_APPWRITE_USER_COLLECTION_ID = '66029179c114c02d4da1'
